# Media-Downloader

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app-android/: build.gradle
app-android/src/main/: AndroidManifest.xml
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/: Config.kt  DevConstants.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/app/: ActivityBase.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/app/archive/: ArchiveActivity.kt  ArchiveItemsAdapter.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/app/main/: DownloadItemsAdapter.kt  DownloadableItemDetailsDialog.kt  MainActivity.kt  NavigationDrawerAdapter.kt  ParsingDialog.kt  ParsingItem.kt  ParsingItemsAdapter.kt  PermissionDialog.kt  PermissionUtils.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/app/settings/: SettingsActivity.kt  SettingsUtils.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/network/: AndroidDownloadableItem.kt  DownloadManager.kt  DownloadManagerAPI.kt  DownloadService.kt  DownloadableItemAction.kt  DownloadableItemActionAPI.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/network/persistence/: DownloadableItemDao.kt  DownloadableItemDatabase.kt  DownloadableItemRepository.kt  DownloadableItemStateConverter.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/utils/: AndroidMediaUtils.kt  AndroidNetworkUtils.kt  ImageHolder.kt  ListenableFuture.kt  VersionUtils.kt  ViewUtils.kt
app-android/src/main/kotlin/dev/hugomfandrade/mediadownloader/android/widget/: ExpandCollapseAnimation.kt  NavigationDrawerLayout.kt  ProgressBarView.kt  ProgressView.kt  RoundedLinearLayout.kt  WidgetUtils.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/: DevConstants.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/: ActivityBase.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/archive/: ArchiveActivity.kt  ArchiveItemsAdapter.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/main/: DownloadItemsAdapter.kt  DownloadableItemDetailsDialog.kt  MainActivity.kt  NavigationDrawerAdapter.kt  ParsingDialog.kt  ParsingItemsAdapter.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/: AndroidDownloadableItem.kt  DownloadManager.kt  DownloadService.kt  DownloadableItemAction.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/persistence/: DownloadableItemDatabase.kt  DownloadableItemStateConverter.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/utils/: AndroidMediaUtils.kt  AndroidNetworkUtils.kt  ImageHolder.kt  VersionUtils.kt
app-android/src/main/kotlin/org/hugoandrade/rtpplaydownloader/widget/: ProgressBarView.kt
app-android/src/main/res/layout/: activity_archive.xml  activity_main.xml  dialog_parsing.xml  download_item.xml  navigation_drawer_layout_content.xml  parsing_item.xml  parsing_item_loading.xml
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/archive/: ArchiveItemsAdapter.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/main/: MainActivity.kt  ParsingItem.kt  ParsingItemsAdapter.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/app/settings/: SettingsActivity.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/: DownloadManagerAPI.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/network/persistence/: DownloadableItemDao.kt  DownloadableItemRepository.kt
app/src/main/kotlin/org/hugoandrade/rtpplaydownloader/utils/: ViewUtils.kt
core/: build.gradle
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/: DownloadableItem.kt
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/dev/: DevDownloaderTask.kt  DevParsingTask.kt
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/download/: DownloaderIdentifier.kt  DownloaderTask.kt  RawDownloaderTask.kt  TSDownloaderTask.kt  TSUtils.kt
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/parsing/: ParsingData.kt  ParsingTaskResult.kt  ParsingUtils.kt  TSPlaylist.kt  TSUrl.kt
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/parsing/pagination/: PaginationIdentifier.kt  PaginationParserTask.kt  RTPPlayPaginationParserTask.kt  SICPaginationParserTask.kt
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/parsing/tasks/: ParsingIdentifier.kt  ParsingMultiPartTask.kt  ParsingTask.kt  ParsingTaskDelegate.kt  RTPPlayParsingMultiPartTask.kt  RTPPlayParsingTask.kt  RTPPlayParsingTaskIdentifier.kt  RTPPlayParsingTaskV1.kt  RTPPlayParsingTaskV2.kt  RTPPlayParsingTaskV3.kt  RTPPlayParsingTaskV4.kt  RTPPlayParsingTaskV5.kt  RTPPlayParsingTaskV6.kt  RTPPlayParsingTaskV7.kt  RTPPlayParsingTaskV8.kt  RTPPlayTSParsingTask.kt  SAPOParsingTask.kt  SICParsingTask.kt  SICParsingTaskIdentifier.kt  SICParsingTaskV1.kt  SICParsingTaskV2.kt  SICParsingTaskV3.kt  SICParsingTaskV4.kt  SICTSParsingTask.kt  TSFParsingTask.kt  TSParsingTask.kt  TVIPlayerParsingTask.kt
core/src/main/kotlin/dev/hugomfandrade/mediadownloader/core/utils/: FilenameLockerAdapter.kt  ListenerSet.kt  MediaUtils.kt  NetworkUtils.kt
core/src/test/kotlin/dev/hugomfandrade/mediadownloader/core/parsing/: ParsingUnitTest.kt  ParsingUnitTestRTPPlay.kt  ParsingUnitTestSIC.kt  ParsingUnitTestSICRadical.kt  ParsingUnitTestTSF.kt  ParsingUnitTestTVIPlayer.kt
core/src/test/kotlin/dev/hugomfandrade/mediadownloader/core/test/: TVIPlayerTest.java
gradle/wrapper/: gradle-wrapper.properties
runner-desktop/: build.gradle
runner-desktop/src/main/kotlin/dev/hugomfandrade/mediadownloader/runner/desktop/: Main.kt
runner-version-updater/: build.gradle
runner-version-updater/src/dev/hugomfandrade/mediadownloader/versionupdater/: PropertiesAdapter.java  VersionUpdaterFrame.java  VersionUpdaterLauncher.java
runner-version-updater/src/org/hugoandrade/rtpplaydownloader/versionupdater/: PropertiesAdapter.java  VersionUpdaterFrame.java
